# Derpt-for-android

./: .gitignore  AndroidManifest.xml  pom.xml
res/layout/: activity_login.xml  fragment_main_dummy.xml  tweetfragment.xml
res/menu/: main.xml
res/values/: strings.xml  strings_activity_login.xml
src/nl/derpt/android/: LoginActivity.java  MainActivity.java
src/nl/derpt/android/fragments/: TweetFragment.java
src/nl/derpt/android/internal/: API.java  Account.java  Replace.java  ReplaceComparer.java
src/nl/derpt/android/internal/JSON/: Base.java  HashTag.java  Mention.java  ServerAccounts.java  Tweet.java  TweetData.java  TweetUrl.java  UnreadData.java
src/nl/derpt/android/internal/jobs/: GetFirstUnreadTweet.java  GetTweet.java  GetUnreadCount.java  Job.java  Manager.java  MarkUnread.java  getAccounts.java  login.java  testSession.java
